[DATABASE]
grassdata = /home/klsvd/GRASSDATA 
location = PRIOR
epsg = 32653

# Working region BBOX
resolution = 250
north = 5555000.0
south = 4676000.0
west = 123000.0
east = 853000.0

[GRASS]
grass_lib = /usr/lib/grass72
grass_exec = /usr/bin/grass
    
