[DATABASE]
grassdata = /home/klsvd/GRASSDATA
location = PRIOR_TEST
epsg = 32653

# Working region BBOX
north = 5375000
south = 4400000
east = 850000
west = 120000
resolution = 90

[GRASS]
grass_lib = /usr/lib/grass70
grass_exec = /usr/bin/grass
