# Описание древесины
[WOOD]
# Имя векторного слоя, описывающего выдела
name = vud_all

# Запас основной породы
perspect_column = Psp1
# Относительная значимость запаса
perspect_factor = 0.00045597720826173781

# Колонка, в которой хранится тип основной породы выдела
forest_type_column = Mr1

# Метки пород древесины (в том виде, в каком они хранятся в БД)
wood_labels = DUB,LIPA,KEDR,JASEN
# Относительная стоимость древесины (в порядке перечисления меток)
wood_cost = 1.6255207525356973e-07,0.11964072153354283,0.81122661608560187,4.6377110636275511e-06

# Относительная стоимость древесины вовне выделов с ценными породами
background_cost = 0.004256807171225948


# Описание доставки
[TRANSPORT]
# Названия растровых слоев, описывающих дороги (порядок важен -- фон должен идти последним)
road_labels = roads_asfalt,roads_good_grunt,roads_bad_type,roads_background
# Относительные стоимости движения
road_costs = 0.012896805974870763,0.0071922850315475819,3.8396939625971893e-08,0.04709689266339892

# Места приема/продажи древесины
[STOCKS]
# Имя растрового слоя, в котором хранятся точки приема
stocks = wood_stocks

# Параметры функции
[FUNCTION]
# параметр сигмоидальной функции альфа
alpha = 0.015655696842089634