[ATTRUBUTE]
name = typ_all

[COSTS]
# AttributeValue = Cost
roads_railway = 0.0
roads_asfalt = 0.30
roads_good_grunt: 0.50
roads_grunt = 0.60
roads_land = 1.5
roads_other = 1.50
roads_trop = 1.50

[BACKGROUND]
cost = 10


