[ATTRIBUTES]
# Names of attributes
forest_type = Mr1
forest_count = Kf1
diameter = D1
height = H1
perspective = Psp1
bonitet = Bon

[DUB]
class_label = Д
wood_cost = 15
d_cost = 20
h_cost = 15
b_cost = 1

[LIPA]
class_label = ЛИП
wood_cost = 12
d_cost = 20
h_cost = 15
b_cost = 1

[KEDR]
class_label = К
wood_cost = 14
d_cost = 20
h_cost = 15
b_cost = 1

[JASEN]
class_label = Я
wood_cost = 13
d_cost = 20
h_cost = 15
b_cost = 1


[BACKGROUND]
cost = 100.0

[PERSP]
cost = 1.0
